#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <1>; };

/ {
    combos {
        compatible = "zmk,combos";

		combo_esc { 
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
		combo_tab { 
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
		combo_explorer { 
            timeout-ms = <50>;
            key-positions = <2 30>;
            bindings = <&kp LG(E)>;
        };

        System_Layer {
            bindings = <&mo 6>;
            key-positions = <32 30>;
            layers = <0 1>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <240>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		hs: homerow_shifts {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_SHIFTS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
		td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <190>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

		windows_layer {
			bindings = <
				&kp Q 	   	 &kp W 		&kp E		&kp R		&kp T				&kp Y 		&kp U		&kp I		&kp O		&kp P
				&hm LCTRL A  &kp S 		&kp D		&kp F	 	&kp G		 		&kp H 		&kp J		&kp K		&kp L 		&hm RCTRL SEMI
				&hs LSHIFT Z &kp X		&kp C 		&kp V 		&kp B   			&kp N		&kp M  		&kp COMMA 	&kp PERIOD	&hs RSHIFT SLASH
										&kp LALT 	&kp BSPC	&lt 2 DEL			&lt 3 RET	&kp SPACE	&kp RALT 
			>;
		};
		
		mac_layer {
			bindings = <
				&kp Q 	   	 &kp W 		&kp E		&kp R		&kp T				&kp Y 		&kp U		&kp I		&kp O		&kp P
				&hm LCMD A  &kp S 		&kp D		&kp F	 	&kp G		 		&kp H 		&kp J		&kp K		&kp L 		&hm RCMD SEMI
				&hs LSHIFT Z &kp X		&kp C 		&kp V 		&kp B   			&kp N		&kp M  		&kp COMMA 	&kp PERIOD	&hs RSHIFT SLASH
										&kp LCTRL 	&kp BSPC	&lt 4 DEL			&lt 5 RET	&kp SPACE	&kp RCTRL 
			>;
		};
		
		windows_numbers {
			bindings = <
				&kp N1		&kp N2 		&kp N3		&kp N4		&kp N5				&kp N6 		&kp N7		&kp N8		&kp N9		&kp N0
				&trans		&kp RA(N2)	&trans		&trans		&kp PSCRN 			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&kp SQT
				&trans		&kp C_PREV	&kp C_NEXT	&kp LEFT	&kp RIGHT			&kp MINUS	&kp PLUS	&kp LBKT	&kp RBKT	&hs RSHIFT BSLH
										&kp LGUI	&trans		&trans				&trans		&trans		&trans
			>;
		};

		windows_symbols {
			bindings = <
				&kp F1		&kp F2 		&kp F3	   &kp F4		&kp F5				&kp F6 		&kp F7		&kp F8		&kp F9		&kp F10
				&kp F11		&kp F12		&trans	   &kp GRAVE	&kp AMPS			&kp EQUAL	&kp LS(N9) 	&kp LS(N0)	&kp RA(LBKT) &kp RA(RBKT)
				&trans		&trans	 	&trans	   &kp LS(GRAVE) &kp RA(GRAVE)		&kp MINUS   &kp RA(SQT) &kp RA(BSLH) &kp BSLH	&kp LS(BSLH)
										&trans	   &trans		&trans				&trans		&trans		&trans
			>;
		};
		

		mac_numbers {
			bindings = <
				&kp N1		&kp N2 		&kp N3		&kp N4		&kp N5				&kp N6 		&kp N7		&kp N8		&kp N9		&kp N0
				&trans		&kp AT		&trans		&trans		&kp PSCRN 			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&kp SQT
				&trans		&kp C_PREV	&kp C_NEXT	&kp LEFT	&kp RIGHT			&kp MINUS	&kp PLUS	&kp LBKT	&kp RBKT	&hs RSHIFT BSLH
										&kp LGUI	&trans		&trans				&trans		&trans		&trans
			>;
		};

		mac_symbols {
			bindings = <
				&kp F1		&kp F2 		&kp F3	  	&kp F4		&kp F5				&kp F6 		&kp F7		&kp F8		&kp F9		&kp F10
				&kp F11		&kp F12		&kp TILDE	&kp HASH	&kp AMPS			&kp EQUAL	&kp LPAR	&kp RPAR	&kp LBKT 	&kp RBKT
				&trans		&trans	 	&trans	   	&kp PIPE	&kp BACKSLASH		&kp MINUS   &kp LBRC 	&kp RBRC 	&kp LT		&kp GT
										&trans	   	&trans		&trans				&trans		&trans		&trans
			>;
		};

        System {
            bindings = <
				&none 		&none 		&none 		&none		&none   			&bt BT_SEL 0  	&bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
				&none 		&none 		&none 		&none   	&none      			&tog 1     		&none           &none           &none         &none
				&none		&none 		&none 		&none  		&none   			&bt BT_CLR    	&bt BT_CLR_ALL  &studio_unlock  &sys_reset    &bootloader
										&trans      &trans 		&trans              &trans        	&trans          &trans
            >;
        };
    };
};
